BOOTADDRESS 0x80000000
SCRATCH DATA0 0xD0000000        0xD003Bfff    1
SCRATCH CODE0 0xC0000000        0xC000ffff    1

# Definition of memory aliasing
MIRROR 0x00100000 0xC0000000 0x00100000
MIRROR 0x00000000 0xD0000000 0x00100000

# Peripheral bases
SFR_BASE_ADDRESS  0xf8810000
WDT_BASE_ADDRESS   0xf0036000
STM_BASE_ADDRESS  0xf0001000

# Refer to the target specification for cache sizes, and number of ways
CACHE CODE 0 32768 2 0
CACHE DATA 0 16384 2 0

#Memory
R 0x80000000 0x802FFFFF 1 1
R 0xA0000000 0xA02FFFFF 1 1
R 0xB0000000 0xB000ffff 1 1



